{
  "name": "nx-gems",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/cli": "13.7.3",
    "@nrwl/devkit": "^13.7.3",
    "@nrwl/eslint-plugin-nx": "^13.7.3",
    "@nrwl/express": "^13.7.3",
    "@nrwl/jest": "^13.7.3",
    "@nrwl/linter": "^13.7.3",
    "@nrwl/node": "^13.7.3",
    "@nrwl/nx-plugin": "^13.7.3",
    "@nrwl/tao": "13.7.3",
    "@nrwl/workspace": "13.7.3",
    "@types/node": "16.11.7",
    "prettier": "^2.5.1",
    "typescript": "~4.5.2"
  }
}
